MONGODB_URI ='mongodb://127.0.0.1:27017'
JWT_SECRET = 'ankit$123'
NODE_ENV = 'development'

SMTP_USER ='94e3e3001@smtp-brevo.com'
SMTP_PASSWORD ='h2FmK6yfIwDUNvOL'

SENDER_EMAIL ='ankitprajapati6458@gmail.com'
